MYSQLHOST=bsnyuud2rfuv84uwirvt-mysql.services.clever-cloud.com
MYSQLUSER=uslnto3osq3bw7kv
MYSQLPASSWORD=tVm9YWljLunFiFivrH2E
MYSQLDATABASE=bsnyuud2rfuv84uwirvt
MYSQLPORT=3306
JWT_SECRET=tu_secreto_jwt
FRONTEND_URL=https://restaurante-react-fronted.onrender.com
